***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

一个注重创作的轻博客系统，选用python语言flask框架开发，前端采用bootstrap4轻量模板，注重内容创作与工具开发

用到的技术：python，flask，flask-wtf，flask-sqlalchemy，markdown，bootstrap4，mysql

功能说明：博客功能，撰写文章，文章列表，文章分类，标签管理，推荐文章，内置图床，网站设置，会员注册，邀请码。目前用户注册登录后只能修改个人密码，不能发布文章，这个主要是给管理员个人后台发布博客用的！

管理员账号密码： admin/admin
用户账号密码： dashen/123456